# Admision_MTN_backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.python  EMAIL_SETUP.md  EMAIL_TROUBLESHOOTING.md  FIXES_APPLIED.md  MICROSERVICES_GUIDE.md  Makefile  PLAN_TRABAJO_BACKEND.md  PREFLIGHT_SUMMARY.md  RAILWAY_DEPLOYMENT.md  RAILWAY_HEALTHCHECK_FIX.md  RAILWAY_SETUP.md  README.md  README_DEVOPS.md  SECURITY_CREDENTIALS_UPDATE.md  SECURITY_SETUP.md  TEST_PISTON.md  add_more_special_categories.sql  add_special_categories.sql  aptfile  backup-config.txt  backup-to-gdrive.sh  create_10_test_students.sql  create_20_families_final.sql  create_20_families_simple.sql  create_20_test_families.sql  create_20_test_families_fixed.sql  create_additional_applications.sql  create_admin_user.sql  create_complete_interview_process.sql  create_complete_interview_system.sql  create_dedicated_interviewers.sql  create_email_templates.sql  create_email_tracking_system.sql  create_evaluations_simple.sql  create_initial_email_templates.sql  (+53 more)
api-gateway/: feature-flag-service.yaml  kong-gateway.yaml  (+3 more)
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/: EvaluationServiceApplication.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/config/: RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/controller/: EvaluationController.java  InterviewController.java  ManagementController.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/domain/: Evaluation.java  Interview.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/listener/: ApplicationEventListener.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/repository/: EvaluationRepository.java  InterviewRepository.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/saga/: AdmissionEvaluationSaga.java
evaluation-service/src/main/java/com/desafios/mtn/evaluationservice/service/: EvaluationEventPublisher.java  EvaluationService.java  EvaluationSlaService.java  EvaluatorAssignmentService.java  InterviewSchedulingService.java  InterviewService.java  OutboxProcessor.java
evaluation-service/src/main/java/com/mtn/admission/evaluation/config/: SecurityConfig.java
evaluation-service/src/main/resources/: application.yml
evaluation-service/src/main/resources/db/migration/: V1__schema.sql  V2__outbox.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/desafios/mtn/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/desafios/mtn/notificationservice/config/: NotificationProperties.java  RabbitTopologyConfig.java
notification-service/src/main/java/com/desafios/mtn/notificationservice/consumer/: EmailNotificationConsumer.java  SmsNotificationConsumer.java
notification-service/src/main/java/com/desafios/mtn/notificationservice/domain/: DeliveryAttempt.java  Message.java  Template.java
notification-service/src/main/java/com/desafios/mtn/notificationservice/repository/: DeliveryAttemptRepository.java  MessageRepository.java  TemplateRepository.java
notification-service/src/main/java/com/desafios/mtn/notificationservice/service/: EmailService.java  NotificationProcessingService.java  RateLimitingService.java  SmsService.java  TemplateRenderingService.java
notification-service/src/main/java/com/mtn/admission/notification/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__schema.sql
shared-libs/event-schema-registry/: pom.xml
shared-libs/event-schema-registry/src/main/java/com/desafios/mtn/schemaregistry/domain/: EventSchema.java
shared-libs/event-schema-registry/src/main/java/com/desafios/mtn/schemaregistry/service/: SchemaRegistryService.java
shared-libs/event-schema-registry/src/main/java/com/desafios/mtn/schemaregistry/validation/: JsonSchemaValidator.java
shared-libs/event-schema-registry/src/main/resources/schemas/events/: ApplicationSubmitted-v1.0.0.json  EvaluationCompleted-v1.0.0.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/desafios/mtn/userservice/: UserServiceApplication.java
user-service/src/main/java/com/desafios/mtn/userservice/config/: RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/desafios/mtn/userservice/domain/: Role.java  User.java  UserRole.java
user-service/src/main/java/com/desafios/mtn/userservice/event/: DomainEvent.java  EventPublisher.java  OutboxEventProcessor.java  UserEvent.java
user-service/src/main/java/com/desafios/mtn/userservice/exception/: DuplicateResourceException.java  RoleNotFoundException.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/com/desafios/mtn/userservice/migration/: DataMigrationService.java  MigrationResult.java  MonolithUser.java
user-service/src/main/java/com/desafios/mtn/userservice/outbox/: EmailRequestedEvent.java  OutboxEntity.java  OutboxRepository.java  OutboxService.java  SmsRequestedEvent.java
user-service/src/main/java/com/desafios/mtn/userservice/repository/: DomainEventRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/desafios/mtn/userservice/service/: RoleService.java  UserService.java
user-service/src/main/java/com/desafios/mtn/userservice/util/: RutValidator.java
user-service/src/main/java/com/desafios/mtn/userservice/web/controller/: MeController.java  MigrationController.java  RoleController.java  SimpleUserController.java  UserController.java
user-service/src/main/java/com/mtn/admission/user/config/: SecurityConfig.java
user-service/src/main/resources/: application-simple.yml  application.yml
user-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_system_roles.sql  V3__Migrate_data_from_monolith.sql  V99__create_outbox.sql
(+420 files in other folders)
