# Dockerfile para el sandbox Python
FROM python:3.11-slim

# Instalar dependencias mínimas
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Instalar librerías Python comunes
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pandas==2.0.3 \
    matplotlib==3.7.2 \
    scikit-learn==1.3.0 \
    scipy==1.11.1 \
    seaborn==0.12.2

# Crear usuario sin privilegios
RUN useradd -m -s /bin/bash sandbox

# Configurar directorio de trabajo
WORKDIR /code

# Cambiar a usuario sin privilegios
USER sandbox

# Comando por defecto
CMD ["python3"]