<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <!-- Define variables for timezone and patterns -->
    <property name="TZ" value="America/Santiago" />
    <property name="LOG_PATTERN" value="%d{yyyy-MM-dd HH:mm:ss.SSS, ${TZ}} [%thread] %-5level %logger{50} - %msg%n" />
    
    <!-- Console appender with JSON format and trace correlation -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <timestamp>
                    <timeZone>UTC</timeZone>
                    <pattern>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</pattern>
                </timestamp>
                <logLevel />
                <loggerName />
                <message />
                <mdc />
                <arguments />
                <stackTrace />
                <pattern>
                    <pattern>
                        {
                            "app": "mtn-admission-backend",
                            "environment": "${SPRING_PROFILES_ACTIVE:-production}",
                            "hostname": "${HOSTNAME:-unknown}",
                            "timezone": "${TZ}"
                        }
                    </pattern>
                </pattern>
            </providers>
            <jsonGeneratorDecorator class="net.logstash.logback.decorate.CompositeJsonGeneratorDecorator">
                <decorator class="net.logstash.logback.decorate.PrettyPrintingJsonGeneratorDecorator"/>
            </jsonGeneratorDecorator>
        </encoder>
    </appender>

    <!-- File appender for Promtail collection with trace correlation -->
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/spring-boot/mtn-admission.log</file>
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <timestamp>
                    <timeZone>UTC</timeZone>
                    <pattern>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</pattern>
                </timestamp>
                <logLevel />
                <loggerName />
                <message />
                <mdc />
                <arguments />
                <stackTrace>
                    <throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
                        <maxDepthPerThrowable>20</maxDepthPerThrowable>
                        <maxLength>2048</maxLength>
                        <shortenedClassNameLength>20</shortenedClassNameLength>
                        <rootCauseFirst>true</rootCauseFirst>
                    </throwableConverter>
                </stackTrace>
                <pattern>
                    <pattern>
                        {
                            "app": "mtn-admission-backend",
                            "environment": "${SPRING_PROFILES_ACTIVE:-production}",
                            "hostname": "${HOSTNAME:-unknown}",
                            "timezone": "${TZ}",
                            "thread": "%thread"
                        }
                    </pattern>
                </pattern>
            </providers>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/var/log/spring-boot/mtn-admission.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>30</maxHistory>
            <totalSizeCap>3GB</totalSizeCap>
        </rollingPolicy>
    </appender>

    <!-- Audit log for security events -->
    <appender name="AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/spring-boot/mtn-admission-audit.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/var/log/spring-boot/mtn-admission-audit.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
            <totalSizeCap>1GB</totalSizeCap>
        </rollingPolicy>
        
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <timestamp>
                    <timeZone>UTC</timeZone>
                    <pattern>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</pattern>
                </timestamp>
                <logLevel />
                <loggerName />
                <message />
                <mdc />
                <pattern>
                    <pattern>
                        {
                            "app": "mtn-admission-backend",
                            "log_type": "audit",
                            "environment": "${SPRING_PROFILES_ACTIVE:-production}",
                            "hostname": "${HOSTNAME:-unknown}",
                            "timezone": "${TZ}"
                        }
                    </pattern>
                </pattern>
            </providers>
        </encoder>
    </appender>

    <!-- Business events log for application workflow -->
    <appender name="BUSINESS" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/var/log/spring-boot/mtn-admission-business.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>/var/log/spring-boot/mtn-admission-business.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>180</maxHistory>
            <totalSizeCap>5GB</totalSizeCap>
        </rollingPolicy>
        
        <encoder class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">
            <providers>
                <timestamp>
                    <timeZone>UTC</timeZone>
                    <pattern>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</pattern>
                </timestamp>
                <logLevel />
                <loggerName />
                <message />
                <mdc />
                <pattern>
                    <pattern>
                        {
                            "app": "mtn-admission-backend",
                            "log_type": "business",
                            "environment": "${SPRING_PROFILES_ACTIVE:-production}",
                            "hostname": "${HOSTNAME:-unknown}",
                            "timezone": "${TZ}"
                        }
                    </pattern>
                </pattern>
            </providers>
        </encoder>
    </appender>

    <!-- Logger configurations with specialized appenders -->
    
    <!-- Security audit logger -->
    <logger name="AUDIT" level="INFO" additivity="false">
        <appender-ref ref="AUDIT"/>
    </logger>

    <!-- Business events logger -->
    <logger name="BUSINESS" level="INFO" additivity="false">
        <appender-ref ref="BUSINESS"/>
    </logger>

    <!-- Spring Security events -->
    <logger name="org.springframework.security.web.authentication" level="INFO" additivity="false">
        <appender-ref ref="AUDIT"/>
    </logger>

    <!-- OpenTelemetry and tracing -->
    <logger name="io.opentelemetry" level="INFO"/>
    <logger name="io.micrometer.tracing" level="INFO"/>

    <!-- Development profile: Console + File with DEBUG level -->
    <springProfile name="dev">
        <logger name="com.desafios.admision_mtn" level="DEBUG" />
        <logger name="org.springframework.security" level="DEBUG" />
        <logger name="org.hibernate.SQL" level="DEBUG" />
        <logger name="org.springframework.jdbc.core" level="DEBUG" />
        <logger name="org.springframework.amqp" level="DEBUG" />
        
        <root level="INFO">
            <appender-ref ref="CONSOLE" />
            <appender-ref ref="FILE" />
        </root>
    </springProfile>

    <!-- Production profile: File only with INFO level -->
    <springProfile name="prod">
        <logger name="com.desafios.admision_mtn" level="INFO" />
        <logger name="org.springframework.security" level="WARN" />
        <logger name="org.hibernate.SQL" level="WARN" />
        <logger name="org.springframework.amqp" level="INFO" />
        <logger name="org.springframework.web.client" level="INFO" />
        
        <root level="INFO">
            <appender-ref ref="FILE" />
        </root>
    </springProfile>

    <!-- Test profile: Console only with WARN level -->
    <springProfile name="test">
        <logger name="com.desafios.admision_mtn" level="WARN" />
        
        <root level="WARN">
            <appender-ref ref="CONSOLE" />
        </root>
    </springProfile>

    <!-- Default profile (no profile specified) -->
    <springProfile name="!dev & !prod & !test">
        <logger name="com.desafios.admision_mtn" level="INFO" />
        <logger name="org.springframework.security" level="INFO" />
        <logger name="org.springframework.amqp" level="INFO" />
        
        <root level="INFO">
            <appender-ref ref="CONSOLE" />
            <appender-ref ref="FILE" />
        </root>
    </springProfile>
</configuration>